<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>Web Entertainment Design</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="img\favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header-left">
          <h1 class="logo">
            <a href="base.html"><img src="img/logo.svg" /></a>
          </h1>
          <nav>
            <ul>
              <li><a href="#news">NEWS</a></li>
              <li><a href="#about">ABOUT</a></li>
              <li><a href="#business">BUSINESS</a></li>
              <li><a href="#company">COMPANY</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-right">
          <a class="contact" href="">お問い合わせ</a>
        </div>
      </div>
    </header>
    <main>
      <div id="mainvisual">
        <img src="img\mainvisual.jpg" />
      </div>
      <section id="news" class="common">
        <h2>
          <span class="title-en">NEWS</span>
          <span class="title-ja">ニュース</span>
        </h2>
        <ul>
          <li>
            <time>2021.01.01</time>
            <div>NEWS</div>
            <p>タイトルタイトルタイトルタイトル</p>
          </li>
          <li>
            <time>2021.01.01</time>
            <div>PRESS</div>
            <p>タイトルタイトルタイトルタイトル</p>
          </li>
          <li>
            <time>2021.01.01</time>
            <div>NEWS</div>
            <p>タイトルタイトルタイトルタイトル</p>
          </li>
        </ul>
      </section>
      <section id="about">
        <div class="about-image">
          <img src="img\about.jpg" />
        </div>
        <div class="about-text">
          <h2>
            <span class="title-en">ABOUT</span>
            <span class="title-ja">私たちについて</span>
          </h2>
          <p>
            テキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキスト
          </p>
          <p>
            テキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキスト
          </p>
          <p>
            テキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキスト
          </p>
        </div>
      </section>
      <section id="business" class="common">
        <h2>
          <span class="title-en">BUSINESS</span>
          <span class="title-ja">事業内容</span>
        </h2>
        <div class="contents">
          <div class="left-content">
            <div class="content">
              <p>Web制作・マーケティング</p>
              <img src="img/business1.jpg" />
            </div>
            <div class="content">
              <p>インターネットメディア事業</p>
              <img src="img/business2.jpg" />
            </div>
          </div>
          <div class="right-content">
            <div class="content">
              <p>プロモーション企画・制作</p>
              <img src="img/business3.jpg" />
            </div>
            <div class="content">
              <p>ソーシャル企画・運営</p>
              <img src="img/business4.jpg" />
            </div>
          </div>
        </div>
      </section>
      <section id="company" class="common">
        <div class="company-info">
          <h2>
            <span class="title-en">COMPANY</span>
            <span class="title-ja">会社情報</span>
          </h2>
          <dl>
            <dt>会社名</dt>
            <dd>ウェブエンターテイメントデザイン株式会社</dd>
            <dt>所在地</dt>
            <dd>東京都渋谷区桜丘町99-9 West Building 3F</dd>
            <dt>代表</dt>
            <dd>ＸＸＸＸＸＸ</dd>
            <dt>設立</dt>
            <dd>2021年1月1日</dd>
            <dt>資本金</dt>
            <dd>3,000,000円</dd>
            <dt>事業内容</dt>
            <dd>Web制作・マーケティング</dd>
            <dd class="ex">インターネットメディア事業</dd>
            <dd class="ex">プロモーション企画・制作</dd>
            <dd class="ex">ソーシャル企画・運営</dd>
          </dl>
        </div>
        <div class="company-img">
          <img src="img\company.jpg" />
        </div>
      </section>
    </main>
    <footer>
      <div>
        <div class="info">
          <div class="logo">
            <img src="img/logo.svg" />
          </div>
          <div class="address">
            <p>
              Web Entertainment Design Inc.<br />
              West Building 3F<br />
              9-99 Sakuragaokacho Shibuya-ku<br />
              Tokyo, Japan 150-0031<br />
              T/99-9999-9999<br />
            </p>
          </div>
        </div>
        <p class="copyright">&copy; Web Entertainment Design Inc.</p>
      </div>
    </footer>
  </body>
</html>
